# spring-starter-project

./: README.md  compose.yaml  pom.xml
src/main/java/com/practice/project_enrolment/: ProjectEnrolmentApplication.java
src/main/java/com/practice/project_enrolment/controller/: CourseController.java  EnrolmentController.java  HelloController.java  StudentController.java
src/main/java/com/practice/project_enrolment/controllers/: CourseController.java
src/main/java/com/practice/project_enrolment/entity/: Course.java  CourseEntity.java  Enrollment.java  Enrolment.java  EnrolmentEntity.java  Student.java  StudentEntity.java
src/main/java/com/practice/project_enrolment/mapper/: CourseMapper.java  EnrolmentMapper.java  StudentMapper.java
src/main/java/com/practice/project_enrolment/repository/: CourseRepository.java  EnrollmentRepository.java  EnrolmentRepository.java  StudentRepository.java
src/main/java/com/practice/project_enrolment/service/: CourseService.java  EnrollmentService.java  EnrolmentService.java  StudentService.java
src/main/resources/: application-test.properties  application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/all/: 001-course-entity-table.yaml  002-student-entity-table.yaml  003-enrolment-entity-table.yaml
src/test/java/com/practice/project_enrolment/: ProjectEnrolmentApplicationTests.java  ProjectEnrolmentApplicationTestsEntity.java
src/test/java/com/practice/project_enrolment/controller/: EnrolmentControllerIntegrationTest.java
src/test/java/com/practice/project_enrolment/mapper/: EnrolmentMapperTest.java
src/test/java/com/practice/project_enrolment/repository/: EnrolmentRepositoryTest.java
src/test/java/com/practice/project_enrolment/service/: EnrolmentServiceTest.java
